{
  "name": "mublog-web",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build-js": "esbuild public/app.js --bundle --minify --target=chrome58,firefox57,safari11 --outfile=public/index.js",
    "build-css": "sass public/styles/main.scss public/styles/main.css",
    "serve": "npm run build-js; npm run build-css; serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mublog/mublog-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mublog/mublog-web/issues"
  },
  "homepage": "https://gitlab.com/mublog/mublog-web#readme",
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "dependencies": {
    "esbuild": "^0.8.5",
    "serve": "^11.3.2"
  }
}
